FROM python:3.11-slim

WORKDIR /booru-scraping

RUN apt-get update && \
    apt-get install -y curl

RUN curl -sSL https://install.python-poetry.org | python3 -

RUN apt-get remove -y --auto-remove curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:$PATH"

COPY /scraping/pyproject.toml ./
COPY /scraping/poetry.lock ./

RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-root && \
    rm -rf /root/.cache/pypoetry

COPY /scraping/*.py ./
COPY /params/parameters.py ./