FROM mambaorg/micromamba:bookworm-slim

USER root

WORKDIR /booru-training

RUN apt-get update && \
    apt-get install -y build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY /training/conda-lock.yml ./

SHELL ["/bin/micromamba", "run", "-n", "base", "/bin/bash", "-c"]

RUN micromamba install -f conda-lock.yml -y && \
    micromamba clean --all --yes && \
    rm conda-lock.yml

ARG TPU_TRAINING
RUN python -m pip install deeplake==3.8.* && \
    if [ $TPU_TRAINING = "true" ] ; then \
        pip install torch_xla[tpu]==2.2.0 -f https://storage.googleapis.com/libtpu-releases/index.html ; \
    fi

COPY /training/*.py ./
COPY /params/parameters.py ./